// при первом создании массива - так как у него динамический размер - он храниться в Heap
// все переменные хранят в себе ссылку на обьект в Heap
//
var array = [1, 2, 3]

var b = array
var c = b

b.append(4) // updates link to new array in heap [1, 2, 3, 4]
print(b)
print(c)


//         Stack                        Heap
//  ---------------------           _______________
// | var array (pointer) |         /               \
// | var b (newPointer)  |        /  ([1, 2, 3])    \
// | var c (pointer)     |       /                   \
//  _____________________|       \     ([1, 2, 3, 4])/
//                                \                 /
//                                 \_______________/
//
